export const footerSettings = {
  text: 'Шадрова Ольга Владимировна, класс 11 "В", ГБОУ школа №2009',
};

export const headerSettings = {
  menuItems: [
    {
      title: 'Космонавты',
      name: 'spacers',
      linkName: '/spacers',
    },
    {
      title: 'Ракеты',
      name: 'rockets',
      linkName: '/rockets',
    },
    {
      title: 'Влияние на организм',
      name: 'effect',
      linkName: '/effect',
    },
  ],
  logoIconLink: './images/logo.jpg" alt="logo"',
  logoHref: '/',
  title: 'Ольга Шадрова',
  buttonSettings: {
    className: 'button',
    addClassName: 'yellow-button',
    text: 'Cтать космонавтом',
  },
};

export const mainPageSettings = {
  previewSettings: {
    slider: {
      slides: [
        './images/slider/slider_item1.jpg',
        './images/slider/slider_item2.jpg',
        './images/slider/slider_item3.jpg',
        './images/slider/slider_item4.jpg',
        './images/slider/slider_item5.jpg',
      ],
    },
    theme: 'Влияние космического пространства на организм человека',
    slogan: 'Космонавтика имеет безграничное будущее, и ее перспективы беспредельны, как сама Вселенная.',
    sloganAuthor: 'С.П. Королев',
  },
  tematicBlock: [
    {
      image: './images/category/category_kosmo.jpg',
      title: 'Российские и советские космонавты',
      text: [
        'Юрий Гагарин – «Кедр», Алексей Леонов – «Алмаз», Сергей Крикалев – «Базальт», Светлана Савицкая – «Памир-2». Кто из детей хотя бы раз не мечтал стать космонавтом и с орбиты подать собственные позывные, которые услышит весь мир? Кому не хотелось хотя бы однажды, надев скафандр, оказаться в сверкающей бездне открытого космоса?',
        'Но какой бы романтичной ни казалась профессия космонавт, она требует очень серьезной подготовки: долгого обучения, изматывающих физических тренировок, психологического напряжения. Только выдержав все подготовительные этапы, человек может стать покорителем космоса – сильным духом и здоровьем, для которого не существует границ в пространстве и времени.',
      ],
      link: '/spacers',
      buttonText: 'Узнать подробнее',
    },
    {
      image: './images/category/category_rocket.jpg',
      title: 'Космические аппараты',
      text: [
        'Не очень длинный текст про ракеты. Не очень длинный текст про ракеты. Не очень длинный текст про ракеты',
        'Не очень длинный текст про ракеты',
      ],
      link: '/rockets',
      buttonText: 'Узнать подробнее',
    },
    {
      image: './images/category/category_experiments.jpg',
      title: 'Влияние космического пространства на организм человека',
      text: ['Не очень длинный текст про влияние космоса на организм', 'Не очень длинный текст про влияние космоса на организм'],
      link: '/effect',
      buttonText: 'Узнать подробнее',
    },
  ],
};

export const categoriesSettings = {
  spacers: {
    mainImage: './images/group/panorama1.jpg',
    crumbs: [
      { title: 'Главная', link: '' },
      { title: 'Космонавты', link: null },
    ],
    title: 'Космонавты',
    text: 'На этой странице можно узнать о знаменитых космонавтах',
    blocks: [
      {
        id: 'gagarin',
        image: './images/group/spacers/gagarin/gagarin1.jpg',
        title: 'Юрий Алексеевич Гагарин',
        description: 'Первый человек в космосе',
        link: '/spacers/gagarin',
        details: {
          crumbs: [
            { link: '', title: 'Главная' },
            { link: '/spacers', title: 'Космонавты' },
            {
              link: null,
              title: 'Гагарин',
            },
          ],
          title: 'Юрий Алексеевич Гагарин',
          text: [
            'Гагарин – первый космонавт СССР и мира, ставший символом развития советской авиации и науки в целом, человек, навсегда вписавший свое имя в историю исследования космического пространства.',
            'Имя Юрия Гагарина с детства знакомо всем россиянам. Он первым из всех живущих на Земле людей побывал в космосе. Прославленный летчик-космонавт стал легендой и образцом для подражания не только для советских граждан, но и для многих жителей других стран мира. После полета в космос Гагарин активно занимался международной общественной деятельностью.',
          ],
          image: './images/group/spacers/gagarin/gagarin7.jpg',
          btnText: 'Галерея',
        },
      },
      {
        id: 'titov',
        image: './images/group/spacers/titov/titov3.jpg',
        title: 'Герман Степанович Титов',
        description: 'Первый человек, совершивший длительный космический полет',
        link: '/spacers/titov',
        details: {
          crumbs: [
            { link: '', title: 'Главная' },
            { link: '/spacers', title: 'Космонавты' },
            {
              link: null,
              title: 'Титов',
            },
          ],
          title: 'Герман Степанович Титов',
          text: [
            'Герман Титов – известный космонавт, дублер Юрия Гагарина. Первый человек, пробывший в космосе больше суток. Самый молодой из всех космонавтов в истории мировой космонавтики. На момент старта ему было всего 25 лет. В 1961 году стал Героем Советского Союза. Доцент, доктор военных наук.',
            'Говорят, что в памяти остаются только первые. Неправда. Во всяком случае, когда речь идет о Германе Титове – втором человеке после Гагарина, полетевшем к звездам. Несмотря на то, что он стал вторым, его имя навсегда впечатано в историю развития космонавтики.',
            'Все люди ищут свое место в жизни, он не стал исключением. С ранних лет его приучили к мысли, что гарантом успеха является напряженная работа, будь то учеба или добывание обычного куска хлеба. Герман всегда рассчитывал только на свои силы, верил исключительно в себя, а не в счастливое стечение обстоятельств. И если ему сопутствовала удача, то это не от большого везения, а в результате упорного труда. Он принадлежал к тем людям, которых считали одержимыми.',
          ],
          image: './images/group/spacers/titov/titov1.jpg',
          btnText: 'Галерея',
        },
      },
      {
        id: 'leonov',
        image: './images/group/spacers/leonov/leonov4.jpg',
        title: 'Алексей Архипович Леонов',
        description: 'Первый человек в открытом космосе',
        link: '/spacers/leonov',
        details: {
          crumbs: [
            { link: '', title: 'Главная' },
            { link: '/spacers', title: 'Космонавты' },
            {
              link: null,
              title: 'Леонов',
            },
          ],
          title: 'Алексей Архипович Леонов',
          text: [
            'Алексей Леонов – летчик-космонавт Советского Союза №11. Впервые совершил выход в космическое пространство. Два раза удостоен звания Герой Советского Союза, имел звание генерал-майора авиации.',
            'Имя Алексея Леонова уже давно не на слуху. Многим оно ничего не говорит, так как космонавтикой интересуются единицы. Уже давно забыли, что он был в числе первых космонавтов СССР, не говоря уже о том, чем его полет отличался от полетов его коллег. Но, по мнению людей компетентных в этом вопросе, вклад Леонова в развитие космонавтики не менее важен, чем достижение Гагарина. Ведь он стал первым, кто покинул космический корабль и вышел в открытый космос. Помимо этого Леонов был творческим человеком, поэтому смог оценить красоту планеты Земля «со стороны».',
          ],
          image: './images/group/spacers/leonov/leonov7.jpg',
          btnText: 'Галерея',
        },
      },
      {
        id: 'savitskaya',
        image: './images/group/spacers/savitskaya/savitskaya1.jpg',
        title: 'Светлана Евгеньевна Савицкая',
        description: 'Первая женщина, вышедшая в открытый космос',
        link: '/spacers/savitskaya',
        details: {
          crumbs: [
            { link: '', title: 'Главная' },
            { link: '/spacers', title: 'Космонавты' },
            {
              link: null,
              title: 'Савицкая',
            },
          ],
          title: 'Светлана Евгеньевна Савицкая',
          text: [
            'Светлана Савицкая – известный советский космонавт, летчик-испытатель, общественный деятель, педагог. Имеет научную степень кандидата технических наук, звание полковника ВВС СССР. Она единственная женщина в СССР, кто удостоился стать дважды Героем Советского Союза.',
            'Ее имя навсегда вписано в историю космонавтики, ее биография – пример для подражания не только для женщин, но и для многих мужчин. Вторая женщина-космонавт Светлана Савицкая, «маршальская дочка», первая в мире среди женщин, кто побывал в открытом космосе. Она стала достойным продолжателем Валентины Терешковой, «девушки из народа», 53-м космонавтом Советского Союза и 111-м в истории мировой космонавтики.',
          ],
          image: './images/group/spacers/savitskaya/savitskaya4.jpg',
          btnText: 'Галерея',
        },
      },
    ],
  },
  rockets: {
    mainImage: './images/group/panorama2.jpg',
    crumbs: [
      { title: 'Главная', link: '' },
      { title: 'Космические аппараты', link: null },
    ],
    title: 'Космические аппараты',
    text: 'На этой странице можно узнать о космических аппаратах',
    blocks: [
      {
        image: './images/group/spacers/gagarin/gagarin1.jpg',
        title: 'Юрий Алексеевич Гагарин',
        description: 'Первый человек в космосе',
        link: '/spacers/gagarin',
      },
      {
        image: './images/group/spacers/titov/titov3.jpg',
        title: 'Герман Степанович Титов',
        description: 'Первый человек, совершивший длительный космический полет',
        link: '/spacers/titov',
      },
      {
        image: './images/group/spacers/leonov/leonov4.jpg',
        title: 'Алексей Архипович Леонов',
        description: 'Первый человек в открытом космосе',
        link: '/spacers/leonov',
      },
      {
        image: './images/group/spacers/savitskaya/savitskaya1.jpg',
        title: 'Светлана Евгеньевна Савицкая',
        description: 'Первая женщина, вышедшая в открытый космос',
        link: '/spacers/savitskaya',
      },
    ],
  },
  effect: {
    mainImage: './images/group/panorama3.jpg',
    crumbs: [
      { title: 'Главная', link: '' },
      { title: 'Влияние на организм', link: null },
    ],
    title: 'Влияние космического пространства на организм человека',
    text: 'На этой странице можно узнать о влиянии космического пространства на организм человека',
    blocks: [
      {
        image: './images/group/spacers/gagarin/gagarin1.jpg',
        title: 'Юрий Алексеевич Гагарин',
        description: 'Первый человек в космосе',
        link: '/spacers/gagarin',
      },
      {
        image: './images/group/spacers/titov/titov3.jpg',
        title: 'Герман Степанович Титов',
        description: 'Первый человек, совершивший длительный космический полет',
        link: '/spacers/gagarin',
      },
      {
        image: './images/group/spacers/leonov/leonov4.jpg',
        title: 'Алексей Архипович Леонов',
        description: 'Первый человек в открытом космосе',
        link: '/spacers/gagarin',
      },
      {
        image: './images/group/spacers/savitskaya/savitskaya1.jpg',
        title: 'Светлана Евгеньевна Савицкая',
        description: 'Первая женщина, вышедшая в открытый космос',
        link: '/spacers/gagarin',
      },
    ],
  },
};
